<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/C342D50"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="322dp"
            android:layout_height="60dp"
            android:text="Upload Details"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textColor="@color/CE7D3CC"
            android:textSize="32sp"
            android:background="#7B758C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/uploadproimg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="150dp"
                android:outlineSpotShadowColor="@color/CE7D3CC"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/nproduct"
                app:civ_border_color="@color/C342D50"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clickproimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/camerae7d3cc"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/uploadproname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/product_name"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:textColorHint="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"
            android:inputType="text"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/uploadprodesc"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:hint="Product Description"
            android:textSize="20sp"
            android:textColorHint="@color/CE7D3CC"
            android:textColor="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"
            android:inputType="textLongMessage"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/uploadproop"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/orginal_price"
                android:textColorHint="@color/CE7D3CC"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:backgroundTint="@color/CE7D3CC"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:inputType="number"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/uploadprosp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="@string/selling_price"
                android:textColorHint="@color/CE7D3CC"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:backgroundTint="@color/CE7D3CC"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:inputType="number"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/uploadproownership"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:popupBackground="@color/C342D50"
            android:paddingLeft="5dp"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:scrollbarFadeDuration="1000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollIndicators="right"
            android:fadeScrollbars="true"
            android:verticalScrollbarPosition="right"
            android:spinnerMode="dropdown"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadProbtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:textSize="22sp"
            android:textColor="@color/C342D50"
            android:layout_marginTop="25dp"
            android:background="@color/CE7D3CC" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>