<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAct">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#895575"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/signup">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/sign_up"
            android:textSize="28sp"
            android:textAlignment="center"
            android:textColor="#1E0233"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:background="@drawable/logo1"
            android:layout_marginStart="30dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/eid"
            android:inputType="text"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="@string/enter_enrollment_id"
            android:textSize="19sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="#895575"
            android:textColor="#895575" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textName"
            android:inputType="text"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="@string/enter_name"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="#895575"
            android:textColor="#895575"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textcontact"
            android:inputType="phone"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="@string/contact"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="#895575"
            android:textColor="#895575"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textroom"
            android:inputType="number"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="@string/room_no"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="#895575"
            android:textColor="#895575"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textpassword"
            android:inputType="numberPassword"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:hint="@string/password"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="#895575"
            android:textColor="#895575"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:text="@string/sign_up"
            android:textSize="22sp"
            android:textColor="@color/CE7D3CC"
            android:background="@drawable/signupbtn"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="80dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="#342D50"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>