<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAct">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#895575"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/login">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/logo1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/idEdit"
            android:inputType="text"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="@string/enter_enrollment_id"
            android:textColor="@color/CE7D3CC"
            android:layout_marginTop="22dp"
            android:textColorHint="#E7D3CC"
            android:paddingLeft="5dp"
            android:drawableRight="@drawable/enroll1"
            android:drawablePadding="20dp"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/CE7D3CC"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEdit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="@string/enter_password"
            android:inputType="numberPassword"
            android:textColor="@color/CE7D3CC"
            android:layout_marginTop="15dp"
            android:textSize="19sp"
            android:textColorHint="#E7D3CC"
            android:paddingLeft="5dp"
            android:drawableRight="@drawable/password"
            android:drawablePadding="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/CE7D3CC"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/login"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="185dp"
            android:textColor="@color/CE7D3CC"
            android:textSize="22sp"
            android:background="@drawable/loginbtn"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:id="@+id/registerText"
                android:text="@string/sign_up"
                android:textColor="@color/CE7D3CC"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="240dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>