<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProBuyAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#342D50"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="322dp"
            android:layout_height="60dp"
            android:text="@string/owner_details"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:textColor="@color/CE7D3CC"
            android:textSize="32sp"
            android:background="#4F4967"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_baseline_person_outline_24"/>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Enroll No.:"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ownerenroll"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Name:"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ownername"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Contact No:"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ownercontact"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Room No:"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ownerroom"
                android:layout_weight="1"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:background="#3F3957"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contactBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Contact"
            android:textSize="22sp"
            android:textColor="@color/C342D50"
            android:layout_marginTop="25dp"
            android:background="@color/CE7D3CC" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>