<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#1E0233"
            android:background="@drawable/corners"
            android:layout_marginLeft="130dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1E0233"
            android:background="@drawable/corners"
            android:layout_marginLeft="80dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1E0233"
            android:background="@drawable/corners"
            android:layout_marginRight="80dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1E0233"
            android:background="@drawable/corners"
            android:layout_marginRight="130dp" />
        <com.agrawalsuneet.dotsloader.loaders.ZeeLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:zee_animDuration="300"
            android:layout_marginTop="3dp"
            app:zee_distanceMultiplier="3"
            app:zee_dotsRadius="16dp"
            app:zee_firstDotsColor="@color/C895575"
            app:zee_secondDotsColor="@color/C342D50"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>