<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D6781"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="322dp"
            android:layout_height="60dp"
            android:text="Password Reset"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/CE7D3CC"
            android:textSize="32sp"
            android:background="#7B758C"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/reEnroll"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:hint="Enter Enrollment Id"
            android:textColorHint="@color/CE7D3CC"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:paddingLeft="8dp"
            android:backgroundTint="@color/CE7D3CC"
            android:layout_marginTop="130dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/reQuestion"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:hint="Your Mother's Name"
            android:textColorHint="@color/CE7D3CC"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:paddingLeft="8dp"
            android:backgroundTint="@color/CE7D3CC"
            android:layout_marginTop="20dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/rePassword"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:hint="New Password"
            android:textColorHint="@color/CE7D3CC"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:paddingLeft="8dp"
            android:backgroundTint="@color/CE7D3CC"
            android:layout_marginTop="20dp"
            android:inputType="number"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Reset"
            android:textColor="#342D50"
            android:background="@drawable/resetbtn"
            android:textSize="22sp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>