<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".termsConditions">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#895575"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Terms and Condtions"
            android:textSize="25sp"
            android:background="#342D50"
            android:textColor="@color/CE7D3CC"
            android:textAlignment="center"
            android:paddingTop="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:padding="18dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/terms"
            android:textSize="20sp"
            android:lineHeight="30dp"
            android:background="#9A6981"
            android:justificationMode="inter_word"
            android:textColor="@color/CE7D3CC"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/termsBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/agree_continue"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/termsbtn"
            android:textColor="@color/CE7D3CC"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>