<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAct">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#895575"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signup"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="177dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="#1E0233"
                android:textSize="28sp"
                android:inputType="text"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/logo1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/eid"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:hint="@string/enter_enrollment_id"
            android:inputType="text"
            android:textColor="#895575"
            android:textColorHint="#895575"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textName"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:textColor="#895575"
            android:textColorHint="#895575"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textcontact"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/contact"
            android:inputType="phone"
            android:textColor="#895575"
            android:textColorHint="#895575"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textroom"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/room_no"
            android:inputType="number"
            android:textColor="#895575"
            android:textColorHint="#895575"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/question"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/mother_s_name_for_security"
            android:inputType="text"
            android:textColor="#895575"
            android:textColorHint="#895575"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textpassword"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            android:inputType="numberPassword"
            android:textColor="#895575"
            android:textColorHint="#895575"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/signupbtn"
            android:text="@string/sign_up"
            android:textColor="@color/CE7D3CC"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginBtn"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#342D50"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>