<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/C895575">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:text="@string/welcome_avantians_to_the_world_of_stationary_exchange"
            android:textAlignment="center"
            android:paddingTop="38dp"
            android:textColor="@color/CE7D3CC"
            android:textSize="32sp"
            android:background="@color/C895575"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:orientation="vertical"
            android:background="@color/C342D50">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/products_that_you_can_buy"
                android:textColor="@color/CE7D3CC"
                android:background="@color/C423C5C"
                android:layout_marginTop="15dp"
                android:textSize="26sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="10dp"
                android:id="@+id/recyclerViewHome"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarSize="5dp"
                android:scrollIndicators="right"
                android:scrollbarFadeDuration="1000"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/upproduct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="320dp"
                android:src="@drawable/uploadpro" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>