<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProDetailAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/C342D50"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="322dp"
            android:layout_height="60dp"
            android:text="@string/product_details"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textColor="@color/CE7D3CC"
            android:textSize="32sp"
            android:background="#7B758C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/detailpimage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Name:"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:textColorHint="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailpname"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/product_name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/CE7D3CC"
            android:textColorHint="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Description:"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:textColorHint="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detaildesc"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:hint="@string/product_description"
            android:textSize="20sp"
            android:textColorHint="@color/CE7D3CC"
            android:textColor="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Original price:"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:backgroundTint="@color/CE7D3CC"
                android:paddingLeft="5dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailop"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="op"

                android:textColorHint="@color/CE7D3CC"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:backgroundTint="@color/CE7D3CC"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="Selling price:"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:textColorHint="@color/CE7D3CC"
                android:backgroundTint="@color/CE7D3CC"
                android:paddingLeft="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:hint="sp"
                android:textColorHint="@color/CE7D3CC"
                android:textSize="20sp"
                android:textColor="@color/CE7D3CC"
                android:backgroundTint="@color/CE7D3CC"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Ownership:"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:textColorHint="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailOwnership"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/CE7D3CC"
            android:backgroundTint="@color/CE7D3CC"
            android:paddingLeft="5dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyProduct"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="@string/buy_now"
            android:textSize="22sp"
            android:textColor="@color/C342D50"
            android:layout_marginTop="15dp"
            android:background="@color/CE7D3CC" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>