<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#342D50"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:text="Products\neXchanges"
            android:textSize="35sp"
            android:textColor="@color/CE7D3CC"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:background="#4F4967"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="#4F4967"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Product"
                android:textSize="22sp"
                android:textColor="@color/CE7D3CC"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:background="#504A68"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Seller"
                android:textSize="22sp"
                android:textColor="@color/CE7D3CC"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:background="#504A68"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Buyer"
                android:textSize="22sp"
                android:textColor="@color/CE7D3CC"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:background="#504A68"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notAvailableHistory"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_products_to_be_shown"
            android:alpha="0.7"
            android:textColor="@color/CE7D3CC"
            android:background="@color/C423C5C"
            android:layout_marginTop="45dp"
            android:textSize="35sp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>