<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:minHeight="350dp"
    android:minWidth="320dp"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".PopUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/CE7D3CC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="#1E0233"
                android:textColor="#E7D3CC"
                android:textSize="20sp"
                android:text="Enter Buyer's Enrollment Id"/>

            <ImageView
                android:id="@+id/Close_Popup_Share"
                android:layout_height="match_parent"
                android:layout_width="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#1E0233"
                android:padding="10dp"
                android:src="@drawable/wrong"
                android:layout_gravity="right"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/Share_editName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="@string/buyer_s_enrollment_id"
            android:textColorHint="@color/C342D50"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/Share_UpBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#1E0233"
            android:text="Submit"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>