<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#342D50">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/histPro"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Product"
            android:textSize="17sp"
            android:textColor="@color/CE7D3CC"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:background="#504A68"
            android:layout_marginLeft="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/histSell"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Seller"
            android:textSize="17sp"
            android:textColor="@color/CE7D3CC"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:background="#504A68"
            android:layout_marginLeft="15dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hisBuy"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Buyer"
            android:textSize="17sp"
            android:textColor="@color/CE7D3CC"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:background="#504A68"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>