<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:paddingVertical="15dp"
    app:cardMaxElevation="8dp"
    android:elevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp"
    app:barrierAllowsGoneWidgets="true"
    app:barrierMargin="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/CE7D3CC"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:layout_marginRight="0dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homepname"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_weight="1"
                android:background="@color/CECDBD6"
                android:paddingTop="13dp"
                android:text="@string/products"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                android:textColor="@color/profilepheading"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/profilesold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productprice"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/CECDBD6"
                    android:paddingLeft="40dp"
                    android:paddingTop="13dp"
                    android:text="@string/sold"
                    android:textColor="@color/profilepheading"

                    android:layout_marginStart="6dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="-50dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-90dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/rupee" />

            </LinearLayout>

        </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/homeproductimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical"/>



</androidx.cardview.widget.CardView>