<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="15dp"
    app:cardMaxElevation="8dp"
    android:elevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp"
    app:barrierAllowsGoneWidgets="true"
    app:barrierMargin="8dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profilepname"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@color/profilepheading"
            android:paddingTop="13dp"
            android:text="@string/products"
            android:textAlignment="center"
            android:textColor="@color/CE7D3CC"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/profilesold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@color/profilepheading"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:text="@string/sold"
                android:textColor="@color/CE7D3CC"
                android:layout_marginStart="6dp"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="11dp"
                android:background="@color/profilepheading"
                android:src="@drawable/edit" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>