<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="#726B83" />
            <corners android:radius="40dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="3dp" android:right="3dp">
        <shape>
            <solid android:color="#342D50" />
            <corners android:radius="40dp" />
        </shape>
    </item>
</layer-list>