<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="profilebg">#342D50</color>
    <color name="CE7D3CC">#E7D3CC</color>
    <color name="pdatabg">#D7C5BF</color>
    <color name="C342D50">#342D50</color>
    <color name="profilepheading">#4F4967</color>
    <color name="C895575">#895575</color>
    <color name="C423C5C">#423C5C</color>
    <color name="CECDBD6">#ECDBD6</color>

    <color name="taskbarbg" id = "taskbg">#1E0233</color>
</resources>

