<resources>
    <string name="app_name">projectApp</string>
    <string name="password">Password</string>
    <string name="room_no">Room No.</string>
    <string name="contact">Contact</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_enrollment_">Enter Enrollment ID</string>
    <string name="enter_enrollment_id">Enter Enrollment ID</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="new_user">New User?</string>
    <string name="register">Register</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hello_user">HELLO USER!</string>
    <string name="products">PRODUCTS</string>
    <string name="status">STATUS</string>
    <string name="sold">Sold</string>
    <string name="welcome_avantians_to_the_world_of_stationary_exchange">Welcome Avantians to the world of Stationary eXchange</string>
    <string name="products_that_you_can_buy">Products that you can buy</string>
    <string name="product_name">Product Name</string>
    <string name="orginal_price">Orginal Price</string>
    <string name="selling_price">Selling Price</string>
    <string name="ownership">Ownership</string>
    <string name="submit">Submit</string>
    <string name="product_details">Product Details</string>
    <string name="buy_now">Buy Now</string>
    <string name="product_description">Product Description</string>
    <string name="owner_details">Owner Details</string>
    <string name="sign_up">Sign Up</string>
    <string-array name="ownership">
        <item>Choose Ownership</item>
        <item>1st Hand</item>
        <item>2nd Hand</item>
        <item>3rd Hand</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="buyer_s_enrollment_id">Buyers Enrollment Id</string>
</resources>