<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="Logout">

    </item>
    <item
        android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always" />
    <item
        android:title="History"
        android:id="@+id/history1"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="always" />
    <item
        android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        app:showAsAction="always"/>

</menu>