<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/turnoff">
    </item>
</menu>