<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectApp"
        android:usesCleartextTraffic="true">
        <activity android:name=".ProBuyAct"></activity>
        <activity android:name=".ProDetailAct" />
        <activity android:name=".AddProAct" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginAct" />
        <activity android:name=".RegisterAct" />
        <activity android:name=".HomeAct" />
        <activity
            android:name=".ProfileAct"
            android:parentActivityName=".HomeAct" />
    </application>

</manifest>